# java-sapient-test-harness

./: .dockerignore  .gitignore  Dockerfile  FEATURES.md  Makefile  README.md  docker-compose.yml  pom.xml  spotbugs-exclude.xml
src/main/java/io/sapient/: JavaSapientTestHarnessApplication.java  SapientConfig.java
src/main/java/io/sapient/test/harness/: EdgeNode.java  EdgeNodeLoader.java  EdgeNodeRegistry.java  FusionNodeController.java  FusionNodeStatusService.java  NodeController.java  NodeOrdering.java  NodeViewController.java
src/main/resources/: application.properties
src/main/resources/static/: nodes.css
src/main/resources/templates/: fusion-node.html  nodes.html
src/test/java/io/sapient/: JavaSapientTestHarnessApplicationTests.java  SapientConfigTest.java
src/test/java/io/sapient/test/harness/: EdgeNodeLoaderTest.java  EdgeNodeRegistryTest.java  EdgeNodeTest.java  FusionNodeControllerTest.java  FusionNodeStatusServiceTest.java  NodeControllerTest.java  NodeOrderingTest.java
src/test/resources/edge_nodes/550e8400-e29b-41d4-a716-446655440000/: alert.json  detection_report.json  registration.json  status_report.json
